<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <!--[if !mso]>
<!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>
<!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--<![endif]-->
    <title>Welcome To KXT'Demy</title>

    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse;}
</style>
<![endif]-->
    <style type="text/css">
      html,
      body {
        margin-top: 0px !important;
        margin-right: auto !important;
        margin-bottom: 0px !important;
        margin-left: auto !important;
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      body {
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
        background-color: #FFFFFF !important;
      }
      * {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      }
      div[style*="margin:16px 0"] {
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        border-top-width: medium !important;
        border-top-style: none !important;
        border-top-color: -moz-initial !important;
        border-top-color: initial;
        border-top-color: initial;
        border-top-color: initial;
        border-top-color: initial;
        border-top-color: initial;
        border-right-width: medium !important;
        border-right-style: none !important;
        border-right-color: -moz-initial !important;
        border-right-color: initial;
        border-right-color: initial;
        border-right-color: initial;
        border-right-color: initial;
        border-right-color: initial;
        border-bottom-width: medium !important;
        border-bottom-style: none !important;
        border-bottom-color: -moz-initial !important;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-left-width: medium !important;
        border-left-style: none !important;
        border-left-color: -moz-initial !important;
        border-left-color: initial;
        border-left-color: initial;
        border-left-color: initial;
        border-left-color: initial;
        border-left-color: initial;
      }
      table table table {
        table-layout: auto !important;
      }
      img {
        -ms-interpolation-mode: bicubic !important;
        border-top-width: 0 !important;
        border-top-style: none !important;
        border-top-color: -moz-initial !important;
        border-top-color: initial;
        border-top-color: initial;
        border-top-color: initial;
        border-top-color: initial;
        border-top-color: initial;
        border-right-width: 0 !important;
        border-right-style: none !important;
        border-right-color: -moz-initial !important;
        border-right-color: initial;
        border-right-color: initial;
        border-right-color: initial;
        border-right-color: initial;
        border-right-color: initial;
        border-bottom-width: 0 !important;
        border-bottom-style: none !important;
        border-bottom-color: -moz-initial !important;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-left-width: 0 !important;
        border-left-style: none !important;
        border-left-color: -moz-initial !important;
        border-left-color: initial;
        border-left-color: initial;
        border-left-color: initial;
        border-left-color: initial;
        border-left-color: initial;
        outline-width: medium !important;
        outline-style: none !important;
        outline-color: -moz-initial !important;
        outline-color: initial;
        outline-color: initial;
        outline-color: initial;
        outline-color: initial;
        outline-color: initial;
        height: auto;
      }
      img.g-img+div {
        display: none !important;
      }
      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom-width: 0 !important;
        border-bottom-style: none !important;
        border-bottom-color: -moz-initial !important;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        border-bottom-color: initial;
        cursor: default !important;
        text-decoration: none !important;
      }
      .a6S {
        display: none !important;
        -webkit-opacity: 0.01 !important;
        -webkit-opacity: 0.01 !important;
        -webkit-opacity: 0.01 !important;
        -webkit-opacity: 0.01 !important;
        -webkit-opacity: 0.01 !important;
        opacity: 0.01 !important;
      }
      .button-link {
        text-decoration: none !important;
      }
      td {
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
      }
      a[x-apple-data-detectors] {
        text-decoration: none !important;
      }
      .ReadMsgBody {
        width: 100% !important;
      }
      .ExternalClass {
        mso-line-height-rule: exactly !important;
        line-height: 100% !important;
        width: 100% !important;
      }
      .hover01:hover {
        text-decoration: underline !important;
      }
      .hover03:hover {
        background-color: #199c10 !important;
        transition: all 1s ease;
        color: #ffffff !important;
        -webkit-box-shadow: 0px 5px 0px #199c10 !important;
        -webkit-box-shadow: 0px 5px 0px #199c10 !important;
        -webkit-box-shadow: 0px 5px 0px #199c10 !important;
        -webkit-box-shadow: 0px 5px 0px #199c10 !important;
        -webkit-box-shadow: 0px 5px 0px #199c10 !important;
        box-shadow: 0px 5px 0px #199c10 !important;
      }
      .hover03:hover p a {
        color: #ffffff !important;
        transition: all 1s ease;
      }
      [style*="Roboto"] {
        font-family: 'Roboto', Arial, sans-serif !important;
      }
      MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      @media screen and (max-width:520px) {
        html,
        body,
        th {
          -webkit-text-size-adjust: none;
        }
        .width100pc {
          width: 100% !important;
        }
        .paddingr5pc {
          padding-right: 5% !important;
        }
        .paddingl5pc {
          padding-left: 5% !important;
        }
        .paddingt0px {
          padding-top: 0px !important;
        }
        .displaynone {
          display: none !important;
        }
        .displayblock {
          display: block !important;
        }
        .textaligncenter {
          text-align: center !important;
        }
      }
      .rss-widget a.rss-title {
        color: rgb(91, 156, 199);
      }
      .rss-widget,
      .rss-widget a {
        color: rgb(91, 156, 199);
      }
    </style>

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style id="shsp-outlook-fix">
    </style>
  </head>
  <body style="padding:0px; margin:0px; background-color:#FFFFFF;" bgcolor="#FFFFFF" class="body" crossrider_data_store_temp="{}">
    <div id="backgroundRules" style="display: none;">
    </div>
    <style>
      @media print {
        #_two50 {
          background-image: url('http://analytics.badsender.com/ea/ylnCGw2s8K/?t=p&e=matthew@reallygoodemails.com');
        }
      }
      blockquote #_two50,
      #mailContainerBody #_two50,
      div.OutlookMessageHeader,
      table.moz-email-headers-table {
        background-image: url('http://analytics.badsender.com/ea/ylnCGw2s8K/?t=f&e=matthew@reallygoodemails.com');
      }
    </style>
    <div id="_two50"></div><img id="_two50_img" src="http://analytics.badsender.com/ea/ylnCGw2s8K/?e=matthew@reallygoodemails.com" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;">
    <div role="article" aria-label="Ça y est, vous êtes inscrit !" lang="fr">

      <!-- debut bloc header -->
      <table bgcolor="#199c10" style="width:520px; margin:0px auto;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="width100pc">
        <tbody>
          <tr>
            <td align="center" style="color:#FFFFFF; text-align:center;">
              <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:'Roboto', Arial, Helvetica, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">Ça y est, vous êtes inscrit !</div>
            </td>
          </tr>
          <tr>
            <td style="padding:10px 0 40px;">
			  <!-- <p style="margin:0px; padding:0px; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:10px; mso-line-height-rule:exactly; line-height:12px; font-weight:400; text-align:center;"><a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;" class="hover01">version web</a></p> -->
			  <center><img src="http://136.244.113.115:2000/static/images/main_logo2.png"></center>
            </td>
          </tr>
          <tr>
			  <td><h1  style="margin:0px; padding:0px; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#fff; font-size:46px; mso-line-height-rule:exactly; line-height:42px; font-weight:900; text-align:center; margin-bottom: 10px;"> Welcome!</h1></td>
            <!-- <td align="center" style="padding-bottom:5px;"><a href="http://link.badsender.com/ls/click?upn=QRDm-2BEedMFhDUVA8sawV60qevgWU-2F-2Fbn7HIURufn-2BP-2FrXtDV1QsGYHE6ISjnAEk9ibL58r1rDOJFvmNIAJmCRQ-2BGj9H-2FgSQd12VPvGczweRNl62HEpLc0HrL9rL2kgVIU4M-2ByVcnhFMY3kVQPK8uQZU-2BpKnLyrJ1DsiK7GMlbxW7tLZzYFPtfOVQrjCKrgvl6cx1Ti0kWUvsTmA-2Bka6McVin15Y5BZG6eLI0FU49fQE-3DWuOG_MQUFcoWv1-2FLxBDNNs3puw9yi4MnFcfZ5r6aQZ-2Bea4Y3GMixcuiWlrhDM34lGpvRN2LMXGl1fAgKZhiXpqA3IZswoY0wNM7T1wUVng8LiVWscgORz7zKovOucMI-2FVIVX5ZHHtabMQeqHwf1-2FL6dSYadC8c5PCQrQTqU-2FvN4l1baeJgfCUx15GvVIoLJykHJ65ElZEOTROMHWEHhKxmYW0oecgTw0icSFaJadIQGLb1z5-2Bqki3fd9NOpJcEGXIAiXekQ13ipKQeknYxar1-2FQX8lnncg6Pma8Nhso6EuprlJtRZW22RdIjFqErWxbtpHnLyzqlvOEbyaxTezKZU9WdUUaqwMd1qZ3q4oS-2FoXxu89rH4Ijg05AzjKd84AfY8BT6ieIOCSvCCNcB2dSpWtrer-2F3LQbTEKdbfGIcXRmN3KZx61VcqV0RdLNZbSX-2FKCPbr0B1ILrQL-2BcwyruLPwF-2BA-2BsxHBSvRfAlAz7w0Uj6Ar8f0-3D" target="_blank" style="color: rgb(0, 0, 238);"><img src="https://www.badsender.com/wp-content/uploads/2019/11/confirmation_inscription_news_badsender.png" width="200" height="51" alt="badsender" border="0" style="display:block; margin:0px auto; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:20px; font-weight:900;"></a></td> -->
          </tr>
          <tr>
            <td>
              <p style="margin:0px; padding:0px; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:17px; mso-line-height-rule:exactly; line-height:21px; font-weight:400; text-align:center;"><a href="http://link.badsender.com/ls/click?upn=QRDm-2BEedMFhDUVA8sawV60qevgWU-2F-2Fbn7HIURufn-2BP-2FrXtDV1QsGYHE6ISjnAEk9ibL58r1rDOJFvmNIAJmCRQ-2BGj9H-2FgSQd12VPvGczweRNl62HEpLc0HrL9rL2kgVIU4M-2ByVcnhFMY3kVQPK8uQZU-2BpKnLyrJ1DsiK7GMlbxW7tLZzYFPtfOVQrjCKrgvl6cx1Ti0kWUvsTmA-2Bka6McVin15Y5BZG6eLI0FU49fQE-3Dx7cO_MQUFcoWv1-2FLxBDNNs3puw9yi4MnFcfZ5r6aQZ-2Bea4Y3GMixcuiWlrhDM34lGpvRN2LMXGl1fAgKZhiXpqA3IZswoY0wNM7T1wUVng8LiVWscgORz7zKovOucMI-2FVIVX5ZHHtabMQeqHwf1-2FL6dSYadC8c5PCQrQTqU-2FvN4l1baeJgfCUx15GvVIoLJykHJ65ElZEOTROMHWEHhKxmYW0oecgTw0icSFaJadIQGLb1z5-2Bqki3fd9NOpJcEGXIAiXekQ13ipKQeknYxar1-2FQX8lnncg6Pma8Nhso6EuprlJtRZW22RdIjFqErWxbtpHnLyMc5JCvhYcxjYXZHB1BrTL0TImYwwTzCt05AB4xWvUWp1Icz4MyLcVIpgHnyBJGE10PUKctIGnWJOwPEbXMqgoLubuBp9EAD4iNyqPw7zK9wmgC94BE8Q7b77ZQzgD2nVpXiBop4FPmJUOHq9DxCNXPYIQvD5lTB1F4t4brH-2FEnw-3D" target="_blank" style="color:#FFFFFF; text-decoration:none;">Thank you for signing up, We're simply the best. </a></p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top:40px;"><a href="http://link.badsender.com/ls/click?upn=QRDm-2BEedMFhDUVA8sawV60qevgWU-2F-2Fbn7HIURufn-2BP-2FrXtDV1QsGYHE6ISjnAEk9ibL58r1rDOJFvmNIAJmCRQ-2BGj9H-2FgSQd12VPvGczweRNl62HEpLc0HrL9rL2kgVIU4M-2ByVcnhFMY3kVQPK8uQZU-2BpKnLyrJ1DsiK7GMlbxW7tLZzYFPtfOVQrjCKrgvl6cx1Ti0kWUvsTmA-2Bka6McVin15Y5BZG6eLI0FU49fQE-3DhzYS_MQUFcoWv1-2FLxBDNNs3puw9yi4MnFcfZ5r6aQZ-2Bea4Y3GMixcuiWlrhDM34lGpvRN2LMXGl1fAgKZhiXpqA3IZswoY0wNM7T1wUVng8LiVWscgORz7zKovOucMI-2FVIVX5ZHHtabMQeqHwf1-2FL6dSYadC8c5PCQrQTqU-2FvN4l1baeJgfCUx15GvVIoLJykHJ65ElZEOTROMHWEHhKxmYW0oecgTw0icSFaJadIQGLb1z5-2Bqki3fd9NOpJcEGXIAiXekQ13ipKQeknYxar1-2FQX8lnncg6Pma8Nhso6EuprlJtRZW22RdIjFqErWxbtpHnLy3I1cnvT-2F-2BlhLgKxdNJ9uHopY97Q-2FJWsmfxIfmMjO1Bwyd3WHkzLCF64PkWliUnhGfQORay-2Fj56kL0le3mplo5Z9iz-2ByvUFCnlva6z9E1XYvkcOV0HnKOzLR5DpNN5mtszyVKwxgSxlLxYgicEu-2BwN0180vawVoWlfA8Uz7ZTQEE-3D" target="_blank" style="color: rgb(0, 0, 238);"><img src="https://cdn.pixabay.com/photo/2019/11/23/09/25/marketing-4646598__340.png" width="220" height="130" alt="" border="0" style="display:block; margin:0px auto;"></a></td>
          </tr>
        </tbody>
      </table>

      <!-- fin bloc header -->

      <!-- debut bloc edito -->
      <table bgcolor="#F6F2E9" style="width:520px; margin:0px auto;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="width100pc">
        <tbody>
          <tr>
            <td align="center" style="padding:0 30px;" class="paddingr5pc paddingl5pc">
              <table style="width:100%; margin:0px auto;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <!-- <td align="center" style="padding-bottom:20px;"><a href="http://link.badsender.com/ls/click?upn=QRDm-2BEedMFhDUVA8sawV60qevgWU-2F-2Fbn7HIURufn-2BP-2FrXtDV1QsGYHE6ISjnAEk9ibL58r1rDOJFvmNIAJmCRQ-2BGj9H-2FgSQd12VPvGczweRNl62HEpLc0HrL9rL2kgVIU4M-2ByVcnhFMY3kVQPK8uQZU-2BpKnLyrJ1DsiK7GMlbxW7tLZzYFPtfOVQrjCKrgvl6cx1Ti0kWUvsTmA-2Bka6McVin15Y5BZG6eLI0FU49fQE-3DLXcL_MQUFcoWv1-2FLxBDNNs3puw9yi4MnFcfZ5r6aQZ-2Bea4Y3GMixcuiWlrhDM34lGpvRN2LMXGl1fAgKZhiXpqA3IZswoY0wNM7T1wUVng8LiVWscgORz7zKovOucMI-2FVIVX5ZHHtabMQeqHwf1-2FL6dSYadC8c5PCQrQTqU-2FvN4l1baeJgfCUx15GvVIoLJykHJ65ElZEOTROMHWEHhKxmYW0oecgTw0icSFaJadIQGLb1z5-2Bqki3fd9NOpJcEGXIAiXekQ13ipKQeknYxar1-2FQX8lnncg6Pma8Nhso6EuprlJtRZW22RdIjFqErWxbtpHnLyEHv9wzKrzcAaQuvpX8pzxYW9353hL-2Br8X3Y5cEE9V1KgTDj2aUl9tSKwBzNONKqezaEZSJTTB684sX7Ka8BBoYbsp-2FGr8iqe9ZVqSNFVz8fgKp2Or8U5rb2psdWk6H4Eo96WUc-2FrNg5hcsapQNJlH2GINHx1sb0zYLx3-2FhdB3x8-3D" target="_blank" style="color: rgb(0, 0, 238);"><img src="https://www.badsender.com/wp-content/uploads/2019/11/confirmation_inscription_news_visuel_02.png" width="220" height="130" alt="" border="0" style="display:block; margin:0px auto;"></a></td> -->
                  </tr>
                  <tr>
                    <td>
                      <!-- <h1 style="margin:0px; padding:0px; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#111111; font-size:46px; mso-line-height-rule:exactly; line-height:42px; font-weight:900; text-align:center;">Well done&nbsp;!</h1> -->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:15px 0 50px;">
                      <p style="margin:0px; padding:0px; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#111111; font-size:15px; mso-line-height-rule:exactly; line-height:23px; font-weight:400; text-align:center;">Votre inscription à la newsletter de Badsender est maintenant confirmée. C'est cooool&nbsp;! Si jamais vous avez envie qu'on prenne contact, il vous suffit de répondre à cet email… <br class="displaynone">
                        Ou à une de nos newsletters&nbsp;! Ou de <a href="http://link.badsender.com/ls/click?upn=QRDm-2BEedMFhDUVA8sawV60qevgWU-2F-2Fbn7HIURufn-2BP-2FxO2hg31DedBNKaHWj6uhOtO9wzrjXuNBtwpfSyjJmP1Uko4RFCxe-2B3LwkReIJcvh26tqPec5siOMXL-2FVvfT4FPv7SIEjW2J4-2FXhGOE65ODsRNUQLa9vZF9OxEv5nXpx2CPMWkwxRlzep2RUYUvhiEftLggvRM8xYOKenDAbw-2Fw-2Fy-2BfgAtGswH5gc2uSK2Qqs-3DJVlz_MQUFcoWv1-2FLxBDNNs3puw9yi4MnFcfZ5r6aQZ-2Bea4Y3GMixcuiWlrhDM34lGpvRN2LMXGl1fAgKZhiXpqA3IZswoY0wNM7T1wUVng8LiVWscgORz7zKovOucMI-2FVIVX5ZHHtabMQeqHwf1-2FL6dSYadC8c5PCQrQTqU-2FvN4l1baeJgfCUx15GvVIoLJykHJ65ElZEOTROMHWEHhKxmYW0oecgTw0icSFaJadIQGLb1z5-2Bqki3fd9NOpJcEGXIAiXekQ13ipKQeknYxar1-2FQX8lnncg6Pma8Nhso6EuprlJtRZW22RdIjFqErWxbtpHnLyywrLHnVV5SFZXsfYqhGdR2CZO8yEwakIleIbmCwrX-2Bd4YOLnj3BjeFIiYCPqTjhuNYqJuVaaFHfDt3mQ-2Fn-2B-2BXM-2Fyag7wuGlNwL1h-2BLpxFDIx6FLXPrZLXD1ToDc-2FZ8mpnD6ewTkU2NgEo9dBmF1Yx2V0ZQeUMCg3KkgVP-2FCx-2FE4-3D" target="_blank" style="color:#111111; text-decoration:underline;">contacter Badsender</a>&nbsp;! 😉</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- fin bloc edito -->

      <!-- debut bloc agence -->
      <table bgcolor="#111111" style="width:520px; margin:0px auto;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="width100pc">
        <tbody>
          <tr>
            <td style="padding:25px 20px;" align="center">
              <table style="margin:0px auto;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <th style="font-weight:normal; padding:0px; vertical-align:middle;" class="displayblock width100pc" align="center">
                      <table style="width:100%; margin:0px auto;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="padding:15px 0;" class="paddingt0px">
                              <p style="margin:0px; padding:0px; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:15px; mso-line-height-rule:exactly; line-height:19px; font-weight:400; text-align:right;" class="textaligncenter">Badsender, ce n'est pas qu'un (très bon) blog. <br class="displaynone">
                                <span style="font-weight:700;">C'est aussi une agence emailing et eCRM&nbsp;!</span>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                    <th style="font-weight:normal; padding:0px; width:20px; font-size:1px; line-height:1px;" class="displayblock width100pc">&nbsp;</th>
                    <th style="font-weight:normal; padding:0px; vertical-align:middle;" class="displayblock width100pc" align="center">
                      <table style="margin:0px auto;" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td bgcolor="#FFFFFF" style="padding:15px 30px; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px;" class="hover03">
                              <p style="margin:0px; padding:0px; font-family:'Roboto', Arial, Helvetica, sans-serif; color:#111111; font-size:17px; mso-line-height-rule:exactly; line-height:21px; font-weight:700; text-align:center;"><a href="http://link.badsender.com/ls/click?upn=QRDm-2BEedMFhDUVA8sawV60qevgWU-2F-2Fbn7HIURufn-2BP8-2BcYCwLPnfjDC4K3woOV7Vkf3wk6M3DOl125i8ZSDD31zD1Nll2VTIUjaQzirHv-2FFoYLNJKZRhidBEsbt1iDC8ALVEso7zbwfqaozNjNdH0n8MhDgfISrciCsm-2FzlCyb403EJPNxGWNDbd-2BSpBAH9A76Aqu4nn5VpRwXwmBDibjDqaNhAwzBPXnW8pIh8vOyg-3D8jqT_MQUFcoWv1-2FLxBDNNs3puw9yi4MnFcfZ5r6aQZ-2Bea4Y3GMixcuiWlrhDM34lGpvRN2LMXGl1fAgKZhiXpqA3IZswoY0wNM7T1wUVng8LiVWscgORz7zKovOucMI-2FVIVX5ZHHtabMQeqHwf1-2FL6dSYadC8c5PCQrQTqU-2FvN4l1baeJgfCUx15GvVIoLJykHJ65ElZEOTROMHWEHhKxmYW0oecgTw0icSFaJadIQGLb1z5-2Bqki3fd9NOpJcEGXIAiXekQ13ipKQeknYxar1-2FQX8lnncg6Pma8Nhso6EuprlJtRZW22RdIjFqErWxbtpHnLyQlDMnqeF5JsEQI4VhV4112q-2FpfxpoLB-2BXKKQdWMj-2F9CDhIhBwWb2f9XplzbZ4XvwDAWt4a0cW-2BKXS8hp9qIo74dVvxj4rVchkPuvAL6icm7v3aEWPEeb-2F3LRlqLkreyxjiDVVGivIbB8eAweGq7w5pQOC-2Bfxicxxc7kTi8URYGY-3D" target="_blank" style="color:#111111; text-decoration:none;">Go to Dashboard&nbsp;></a></p>
                            </td>
						  </tr>
						  <tr><span><i class="fa"</span></tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>


	  
      <!-- fin bloc agence -->

      <!-- debut bloc separation -->
      <table style="width:100%; margin:0px auto;" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="line-height:1px; font-size:1px; height:20px;" height="20">&nbsp;</td>
          </tr>
        </tbody>
      </table>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
		<tr>
		  <td align="center" valign="top" bgcolor="#ecf0ed">
			<table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:620px;table-layout:fixed;">
			  <tr>
				<td align="center" valign="top" style="padding:0px 20px;" class="em_aside10">
				  <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
					<tr>
					  <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td valign="top" align="center" style="padding-bottom:20px;">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
						  <tr>
							<td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://www.linkedin.com/company/mailninja" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/ad8a31c37b758dc14a2ab12d4/images/65b9c57e-af7f-445c-b637-ef7dd37b4798.png" width="26" alt="" style="display:block; font-family: 'Roboto', sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-width:26px;" border="0" /> </a></td>
							<td width="25" style="width:25px;font-size:0px; line-height:0px;">&nbsp;</td>
							<td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://www.pinterest.co.uk/MailNinja/" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/ad8a31c37b758dc14a2ab12d4/images/854bb1c4-4bf0-45d6-95c9-38a13e9ae0a4.png" width="26" alt="" style="display:block; font-family: 'Roboto', sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-width:26px;" border="0" /> </a></td>
							<td width="25" style="width:25px;font-size:0px; line-height:0px;">&nbsp;</td>
							<td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://www.facebook.com/MailNinjaUK" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/ad8a31c37b758dc14a2ab12d4/images/16740519-606b-4242-9efa-c110186ba2c3.png" width="26" alt="" style="display:block; font-family: 'Roboto', sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-width:26px;" border="0" /> </a></td>
							<td width="25" style="width:25px;font-size:0px; line-height:0px;">&nbsp;</td>
							<td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://www.instagram.com/MailNinjaUK/" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/ad8a31c37b758dc14a2ab12d4/images/5fd5d6d6-c5e3-4562-a1a3-2c23eda5f59e.png" width="26" alt="" style="display:block; font-family: 'Roboto', sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-width:26px;" border="0" /> </a>
							<td width="25" style="width:25px;font-size:0px; line-height:0px;">&nbsp;</td>
							<td align="center" valign="middle" style="font-size:0px; line-height:0px;"><a href="https://twitter.com/MailNinjaUK" target="_blank" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/ad8a31c37b758dc14a2ab12d4/images/60001f32-706d-4887-a924-e0067ffc1c5c.png" width="26" alt="" style="display:block; font-family: 'Roboto', sans-serif; font-size:12px;line-height:16px;color:#000000;font-weight:bold; max-width:26px;" border="0" /> </a></td>
						  </tr>
						</table>
					  </td>
					</tr>
					<tr>
					  <td align="center" valign="top" class="em_center em_font22 " style="font-family: 'Roboto', sans-serif; font-size:14px; line-height:19px; color:#c0c8c2; "><a style="color: #c0c8c2;text-decoration:none;" href="" target="_blank" class="em_font22">Reviews</a> &nbsp;&zwnj; | &nbsp;&zwnj; <a style="color: #c0c8c2;text-decoration:none;" href="" target="_blank" class="em_font22">About</a> &nbsp;&zwnj; | &nbsp;&zwnj; <a style="color: #c0c8c2;text-decoration:none;" href="" target="_blank" class="em_font22">Contact</a></td>
					</tr>
					<tr>
					  <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
					<tr>
					  <td align="center" valign="top" class="em_center em_font13" style="font-family: 'Roboto', sans-serif; font-size:10px; line-height:14px; color:#c0c8c2;">Copyright © KXT DEMY 20&zwnj;20. All Rights Reserved. Developed by 247 DigitalBuilders</td>
					</tr>
					<tr>
					  <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				  </table>
				</td>
			  </tr>
			</table>
		  </td>
		</tr>
	  </table> <!--//===================================================Module 2===================================================-->
  
    </div>
    <!-- <div style="clear:both; color: #777; text-align: center; font-size: 12px; padding: 20px 0;">
      <p>3 Place Bellevue • Carlipa, Aude 11170 • France • <a href="#" style="color: #777;">Cliquez ici</a> pour se désinscrire</p>
    </div> -->
   
     </body>
</html>
